<a name="send"></a>
<?
	$text = (isset($this->params['url']['comment'])) ? 'комментарий' : 'отзыв';
?>

<?=$this->element('title', array('title' => 'Оставить '.$text))?>
<br />
<p><b>Ваше сообщение было успешно отправлено.<br/>
Спасибо за ваш <?=$text?>!</b></p>
<br/><br/>
Кликните <a href="/">сюда</a>, чтобы вернуться на главную страницу.